<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c57337f1-3e5e-4880-9cc0-461a2d088a81</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GeBoCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AutoTranslation\AutoTranslationHelperBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoTranslation\Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoTranslation\IAutoTranslationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoTranslation\IComponentTranslationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoTranslation\Implementation\StubAutoTranslationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoTranslation\Implementation\XUnityAutoTranslationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoTranslation\ITranslationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoTranslation\SimpleComponentTranslationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chara\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chara\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeBoAPIBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeBoAPI.Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGeBoAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoTranslation\SimpleTranslationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Studio\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Studio\StudioUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AsyncWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\HitMissCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\CacheDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DictionaryPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\LockUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\LockWrappers\LockWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\NormalizedPathDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PoolQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\CoroutineHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\EnumerableUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ExpiringSimpleCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\HookedSimpleCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\IHookedCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\CoroutineLimiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\HashSetPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ListPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\NormalizedPathComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SimpleCache.Implementation.Locks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SimpleCache.Implementation.Concurrent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SimpleCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SimpleLazy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringBuilderPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TransferList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\WeakCache.cs" />
  </ItemGroup>
</Project>