<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a9bb5821-ceb9-42dc-b31f-820188043eac</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StudioMultiSelectCharaPlugin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core.StudioMultiselectChara.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.CharaId.cs" />
  </ItemGroup>
</Project>