<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9bf51fb9-d251-492b-a0b2-35e479ed90eb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StudioSceneNavigationPlugin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core.StudioSceneNavigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.StudioSceneNavigation.Hooks.cs" />
  </ItemGroup>
</Project>