<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c57337f1-3e5e-4880-9cc0-461a2d088a81</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GeBoCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AutoTranslation\AutoTranslationHelperBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoTranslation\Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoTranslation\IAutoTranslationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoTranslation\Implementation\StubAutoTranslationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoTranslation\Implementation\XUnityAutoTranslationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoTranslation\ITranslationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chara\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chara\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeBoAPIBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGeBoAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoTranslation\SimpleTranslationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\EnumerableUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\HookedSimpleCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\IHookedCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\OtherExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SimpleCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SimpleLazy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\WeakCache.cs" />
  </ItemGroup>
</Project>