<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fa213cea-3166-4258-b3eb-0931880fb310</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TranslationHelperPlugin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core.CardNameTranslationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.TranslatorReplacementsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.TranslationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranslationHelperCharaExtensions.cs" />
  </ItemGroup>
</Project>