<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fa213cea-3166-4258-b3eb-0931880fb310</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TranslationHelperPlugin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Acceleration\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Acceleration\Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharaFileInfoTranslationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chara\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chara\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chara\Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chara\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardNameTranslationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chara\Handlers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentTranslationHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presets\Data\NamePresets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presets\Data\NameTranslations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presets\Data\NameTranslation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranslationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CacheFunctionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CharaFileInfoWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\Handlers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presets\CardNameCacheBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presets\CardNameCacheData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presets\CardNameCacheKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presets\CardNameCacheValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presets\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NameScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NameScopeDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranslationTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presets\Data\NamePreset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ICharaFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranslatorReplacementsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranslationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maker\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maker\Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainGame\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainGame\Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Studio\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Studio\Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\NameTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Acceleration\StringMethodTranspilerHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\NamePresets.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\NamePresets\AI\NPCs.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\NamePresets\AI\StockFemale.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\NamePresets\AI\StockMale.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\NamePresets\HS2\NPCs.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\NamePresets\HS2\StockFemale.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\NamePresets\KKS\StockFemale.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\NamePresets\KK\StockMale.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\NamePresets\KK\StockFemale.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\NamePresets\KK\NPCs.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\NamePresets\Other\IllusionGamesNPCs.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\NamePresets\SBPR\NPCs.xml" />
  </ItemGroup>
</Project>