<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fa213cea-3166-4258-b3eb-0931880fb310</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TranslationHelperPlugin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Chara\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chara\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chara\Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chara\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardNameTranslationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chara\Handlers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NameScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NameScopeDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranslatorReplacementsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranslationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maker\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maker\Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainGame\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainGame\Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Studio\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Studio\Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\NameTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Limiter.cs" />
  </ItemGroup>
</Project>