<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7c2442d2-1c58-4c20-bcb0-3a56c8dddb16</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GeBoCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\OtherExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TrimmedStringComparer.cs" />
  </ItemGroup>
</Project>